<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#B469DC"
        android:text="Turn off flight mode"
        tools:drawableLeft="@drawable/baseline_airplanemode_inactive_24"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#B6B6B6"
        android:text="Picture saved to gallery"
        android:textColor="#E83131"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawableRight="@android:drawable/btn_star_big_on"
        android:text="Level 4 completed"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#FD2538"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:text="Updating profile"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#484D50"
        android:text="Unlocked level 5"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Music paused"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="290dp" />
</androidx.constraintlayout.widget.ConstraintLayout>