<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3BAE57"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlane"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#B469DC"
        android:text="Turn off flight mode"
        app:layout_constraintBottom_toTopOf="@+id/buttonPicture"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableLeft="@drawable/baseline_airplanemode_inactive_24" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#B6B6B6"
        android:text="Picture saved to gallery"
        android:textColor="#E83131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawableRight="@android:drawable/btn_star_big_on"
        android:text="Level 4 completed"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPicture" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#FD2538"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:text="Updating profile"
        app:layout_constraintBottom_toTopOf="@+id/buttonUlocked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUlocked"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#484D50"
        android:text="Unlocked level 5"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#009688"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#58CD75"
        android:drawableLeft="@drawable/baseline_pause_circle_24"
        android:text="Music paused"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buttonUlocked"
        app:layout_constraintVertical_bias="0.505" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="318dp"
        app:srcCompat="@drawable/andy"
        tools:layout_editor_absoluteX="-134dp"
        tools:layout_editor_absoluteY="136dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6689466" />
</androidx.constraintlayout.widget.ConstraintLayout>